body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
}

a {
    text-decoration: none;
}

/* header and footer areas */
.menu { padding: 0; }
.menu li { display: inline-block; }
.article-meta, .menu a {
  text-decoration: none;
  background: #eee;
  padding: 5px;
  border-radius: 5px;
}
.menu, .article-meta, footer { text-align: center; }
.title { font-size: 1.1em; }
footer a { text-decoration: none; }
hr {
  border-style: dashed;
  color: #ddd;
}

/* code */
pre {
  border: 1px solid #ddd;
  box-shadow: 5px 5px 5px #eee;
  padding: 1em;
  overflow-x: auto;
}
code { background: #f9f9f9; }
pre code { background: none; }

/* misc elements */
img, iframe, video { max-width: 100%; }
main { hyphens: auto; }
blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }

/* Full-width thin line under headings */
h2 {
  padding-bottom: 1px; /* Space between text and line */
  margin-bottom: 20px; /* Space between heading and next content */
  border-bottom: 2px solid #ccc; /* Thin horizontal line */
}


.profile-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0; /* Adds spacing after nav */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    margin: 0;
    padding: 0;
    border-bottom: 0px;
}

.profile-info p {
    margin: 0;
    color: #666;
}


.social-icons {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.social-icons img {
    width: 35px;
    height: 35px;
}

.profile-photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
